{
  "permissions": {
    "allow": [
      "Bash(npm install:*)", "Bash(npm test:*)", "Bash(npm run:*)", "Bash(npx tsc:*)", "Bash(npx next build:*)",
      "Bash(node --import tsx:*)", "Bash(git status:*)", "Bash(git diff:*)", "Bash(git add:*)", "Bash(git commit:*)",
      "Bash(git log:*)", "Bash(anchor build:*)", "Bash(anchor test:*)", "Bash(cargo build-sbf:*)", "Bash(solana config get:*)"
    ],
    "deny": ["Read(./**/*keypair*.json)", "Read(./keeper.json)", "Read(./**/.env*)"]
  }
}
